<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Erreur</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="page-header">
			<center>
				<h1 class="display-1">Une erreur technique est survenue !</h1>
			</center>
		</div>
		<center>
			<p>N'hésitez pas à contacter notre support pour nous faire part de cette erreur, nous tacherons de la résoudre dans les plus brefs délais.</p>
		</center>
	</div>
</body>
<footer>
	<div class="container">
		<div class="page-footer">
			<center>
				<p><a href="singUp.html"> Contacter le staff !</a></p>
			</center>
		</div>
	</div>
</footer>
</html>
