<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Page de login</title>
</head>
<body>
	<h1>Meet'N'Roll</h1>
	<p>
		Bienvenue Sur le premier site français de rencontre de rolistes !<br />
		Inscrivez vous dès aujourd'hui pour commencer une nouvelle aventure
		avec des milliers de PNJ partageant votre passion: les Jeux de Rôle !
	</p>
	<form action="servlet/log" method="POST">
		<label class="control-label" for="login">Login</label> <input
			id="login" class="form-control" type="text" value="" name="login">
		<label class="control-label" for="password">Mot de passe</label> <input
			id="password" class="form-control" type="password" value=""
			name="password">
		<button class="btn btn-success btn-block" type="submit">Connexion</button>
		<a class="btn btn-default btn-block" href="singUp.html">Créer un
			compte !</a>
	</form>
</body>
</html>