<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Creation de Compte</title>
	<script src="js/singUp.js" type="text/javascript"></script>
	<script src="js/utils.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/singUp.css">
</head>
<body onload="acknowledgeParameter()">
	<div id="pageHeader">
		<h1>Meet'N'Roll</h1>
		<p class="description">Rencontrez et jouez !</p>
	</div>

	<div id="registrationForm">
		<form action="/singUp" method="POST" autocomplete="on">
		<label for="login">Pseudo *</label> 
		<input id="login" type="text" value="" name="login" required oninput="checkLogin()"> 
		
		<label for="birthdate">Date de Naissance</label> 
		<input id="birthdate" type="date" value="" name="naiss" required> 
		
		<label for="mail">Mail *</label> 
		<input id="mail" type="email" value="" name="mail" required> 
		
		<label for="password">Mot de passe *</label> 
		<input id="password" type="password" value="" name="password" required oninput="checkPassword()">
		<p id='messagePassword'></p>
		
		<label for="passwordConfirmation">Quoi je n'ai pas bien compris : Quel est votre Mot de Passe ? *</label> 
		<input id="passwordConfirmation" type="password" value="" name="passwordConfirmation" required oninput="checkPasswordConfirmation()">
		
		<p>(* : champs obligatoires)</p>
		
		
		<button type="submit">Inscrivez Vous !!!</button>
	</form>

	</div>

	
</body>
</html>
